# CustomClothes-ASP.NET

./: .gitignore  CustomClothing.csproj  Program.cs  README.md  appsettings.json  package-lock.json
CarrinhoCompra/: CookiesCarrinhoCompra.cs
Controllers/: CompraController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs
Cookie/: Cookies.cs
GerenciarArquivo/: GerenciadorArquivos.cs
Libraries/Filtro/: ClienteAutorizacaoAtributte.cs  ValidateHttpRefererAtributte.cs
Libraries/Login/: Login.cs  LoginCliente.cs
Libraries/Sessao/: Sessao.cs
Models/: Cliente.cs  Endereco.cs  Funcionario.cs  Item.cs  Pedido.cs  Personalizar.cs  Produto.cs
Repositorio/: ClienteRepositorio.cs  ItemRepositorio.cs  PedidoRepositorio.cs  PersonalizarRepositorio.cs  ProdutoRepositorio.cs
Repositorio/Contract/: IClienteRepositorio.cs  IPedidoRepositorio.cs  IPersonalizarRepositorio.cs  IProdutoRepositorio.cs  IitemRepositorio.cs
Views/Compra/: Carrinho.cshtml  Finalizada.cshtml  Problema.cshtml
Views/Home/: Confirmar.cshtml  Finalizada.cshtml  Index.cshtml  Sobrenos.cshtml
Views/Login/: Cadastro.cshtml  Login.cshtml  PerfilCliente.cshtml
Views/Personalizar/: Personalizar.cshtml
Views/Produto/: AdicionarCarrinho.cshtml  CadProduto.cshtml  Personalizar.cshtml  Produto.cshtml
Views/Shared/: _Layout.cshtml  teste.html
wwwroot/Img/: OIP.jfif  Thumbs.db  images.jfif
wwwroot/css/: Adicionar.css  Cadastro.css  Confirmar.css  Final.css  Home.css  Layout.css  LayoutResponsividade.css  Login.css  Personalizar.css  Problema.css  Sobrenos.css  bootstrap.css  perfilCliente.css  teste.css
wwwroot/js/: AlertCad.js  LayoutJS.js  adicionar.js  carousel.js  personalizar.js  site.js  teste.js
wwwroot/lib/Imagens/: Car1.jfif  Car2.jfif  Car3.jfif  Thumbs.db
wwwroot/lib/Imagens/RoupasParteCima/: Thumbs.db
wwwroot/lib/Imagens/RoupasParteDebaixo/: Thumbs.db
