<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Personalizar\**" />
    <Compile Remove="wwwroot\Img\**" />
    <Content Remove="Views\Personalizar\**" />
    <Content Remove="wwwroot\Img\**" />
    <EmbeddedResource Remove="Views\Personalizar\**" />
    <EmbeddedResource Remove="wwwroot\Img\**" />
    <None Remove="Views\Personalizar\**" />
    <None Remove="wwwroot\Img\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Finalizada.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
