
header {
    background-color: white;
    height: 9vh;
}

nav {
    background-color: rgb(72, 12, 121);
    height: 6vh;
}



/*.imgpag div:hover{
    box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
 /*box-shadow: rgba(50,50,93,0.25) 0px 30px 60px -12px inset, rgba(0,0,0,0.3) 0px 18px 36px -18px inset;
    border-radius: 22px;
    transition: 1s;
}*/


.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}

.colUm {
    display: flex;
    height:  auto;
    flex-direction: column;
}

#zoom {
    cursor: default;
    overflow: hidden;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.card {
    width: 19vw;
    height: 48vh;
    /*border:solid 1px rgb(173, 173, 173);*/
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.imgcard {
    border-radius: 6px 6px 0px 0px;
   
}

.card div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card h5 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 30px;
    font-size: 15px;
    border-radius: 7px;
    background-color: rgb(92, 3, 143);
    color: white;
}

.card p {
    padding: 8px;
    text-align: center;
}

.cards a {
    text-decoration: none;
    color: rgb(90, 90, 90);
    transform: scale(1);
    transition: 1s;
}

    .cards a:hover {
        transform: scale(0.95);
        transition: 1s;
    }


.colUm #imgzoom {
    width: 100%;
    height: 55vh;
    transform-origin: center;
    object-fit: cover;
}

.colDois {
    display: flex;
    height: 105vh;
    margin-left: 1vw;
    flex-direction: column;
}
.colDois h5{
    margin: 1em;
}
    .colDois label {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 10px;
    }

.nomeProd {
    font-size: 4vh;
}

.linha {
    display: flex;
    height: 5px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

hr {
    width: 90%;
}

.colDois p {
    height: 50px;
    justify-content: center;
    margin-left: 40px;
    font-size: 4vh
}

.colDois h5 {
    font-size: 15px;
    margin-left: 40px;
    text-decoration: line-through;
    opacity: 0.7;
}

.buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
    gap: 7px;
}

.coresButton {
    width: 2vw;
    height: 4vh;
    border-radius: 50px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    transform: scale(1);
    transition: 1s;
    cursor: pointer;
}

    .coresButton:hover {
        transform: scale(0.7);
        transition: 1s;
    }

#preto {
    background-color: black;
}

#vinho {
    background-color: darkred;
}

#verde {
    background-color: rgb(57, 116, 30);
}

#branco {
    background-color: white
}

.tamanhosButton {
    width: 3vw;
    height: 4vh;
    border-radius: 10px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    transform: scale(1);
    transition: 1s;
}

    .tamanhosButton:hover {
        transform: scale(0.7);
        transition: 1s;
    }

.quantButton {
    width: 3vw;
    height: 4vh;
    border-radius: 10px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    transform: scale(1);
    transition: 0.5s;
}

    .quantButton:hover {
        transform: scale(0.9);
        transition: 0.5s;
    }

.buttonsDesc {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .buttonsDesc input {
        width: 85%;
        height: 90%;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

.compraButton {
    width: 12vw;
    height: 5vh;
    border-radius: 50px;
    border: none;
    background-color: rgb(92, 3, 143);
    color: white;
    font-size: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

    .compraButton:hover {
        background-color: darkmagenta;
    }

.coresButton, .tamanhosButton, .quantButton {
    cursor: pointer;
}

///////// RESPONSIVIDADE ////////////

@media screen and (max-width: 600px) {
    .cards

{
    display: flex;
    flex-direction: column;
    height: 76vh;
    margin: 5px;
    /*gap: 50px;*/
    align-items: center;
    gap: 10px;
}

.card {
    width: 100%;
    height: 37vh;
    /*border:solid 1px rgb(173, 173, 173);*/
}

.imgcard {
    height: 22vh;
}

.card div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card h5 {
    width: 80%;
    height: 30px;
    font-size: 12px;
}

.card p {
    padding: 6px;
    text-align: center;
    font-size: 13px;
}


.colUm {
    display: flex;
    height: 105vh;
    background-color: rgb(255, 255, 255);
    width: 40%;
    flex-direction: column;
}


    .colUm #imgzoom {
        height: 30vh;
    }

.colDois {
    display: flex;
    height: 105vh;
    margin-left: 1vw;
    /*background-color: rgb(139, 34, 34);*/
    width: 40%;
    flex-direction: column;
}

    .colDois label {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 10px;
    }

.nomeProd {
    font-size: 4vh;
}

.linha {
    display: flex;
    height: 5px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

hr {
    width: 90%;
}

.buttons {
    margin-bottom: 9px;
}

.coresButton {
    width: 5vw;
    cursor: pointer;
}

.tamanhosButton {
    width: 6vw;
    height: 4vh;
}

.quantButton {
    width: 5vw;
    height: 4vh;
}


.buttonsDesc input {
    width: 97%;
    height: 90%;
}

.compraButton {
    width: 19vw;
    height: 5vh;
    font-size: 15px;
}
}
